{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-74S139L\\SQLEXPRESS;Database=dbQuanLyKhoTBDT_FPTShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
